{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "blockchain": {
      "type": "library",
      "root": "libs/blockchain",
      "entryFile": "index",
      "sourceRoot": "libs/blockchain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/blockchain/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "plugins": [
      "@nestjs/swagger"
    ]
  }
}